<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #16171f, #242222, #a7a29900);
        font-family: Arial, Helvetica, sans-serif;
      }
      .clock {
        color: rgba(250, 243, 243, 0.704);
        font-size: 80px;
        font-weight: bold;
        padding: 20px;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 15px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
        background: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="clock" id="clock">00:00:00</div>
    <script>
        function updateClock(){
            const now = new Date();

            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();

            hours = hours < 10 ? "0"+ hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            secondes = seconds < 10 ? "0" + seconds : seconds;
        
            document.getElementById("clock").textContent = `${hours} : ${minutes}:${seconds}`;
        }


        setInterval(updateClock, 1000);
        updateClock();
    </script>
    
  </body>
</html>
